<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_show_questions"
        android:icon="@drawable/ic_baseline_question_grid_24"
        android:title="@string/hint_show_questions"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/timer"
        android:title="@string/hint_time_left"
        app:actionViewClass="android.widget.TextView"
        app:showAsAction="always" />

</menu>