<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_contact_mail"
        android:icon="@drawable/ic_baseline_contact_mail_24"
        android:title="@string/hint_contact_mail"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_contact_call"
        android:icon="@drawable/ic_baseline_call_24"
        android:title="@string/hint_contact_call" />

    <item
        android:id="@+id/item_report"
        android:title="@string/hint_report" />

    <item
        android:id="@+id/item_rate"
        android:title="@string/hint_rate" />
</menu>